# TMDB Config
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_BASE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_BASE_IMG_URL_500W = https://image.tmdb.org/t/p/w500/
VITE_AUTHORIZATION = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMThmNTBkOGI2OTBlM2FiOWMyZTM2NmI1NzczYWZhYiIsInN1YiI6IjY1Y2YxMDExNzA2ZTU2MDE3OTM5MzBjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bca75wqYTn293ZpnqTBbTQObl5pT7WSRaBYVzDUVknA

# Firebase Config
VITE_IMG_GENRE = https://firebasestorage.googleapis.com/v0/b/uwatch-d8a73.appspot.com/o/GenreMovies%2F
VITE_APIKEY = AIzaSyACBVZz34GUX5gD4z37WNA1lMcSGRIkBC0
VITE_AUTH_DOMAIN = uwatch-d8a73.firebaseapp.com
VITE_PROJECT_ID = uwatch-d8a73
VITE_STORAGE_BUCKET = uwatch-d8a73.appspot.com
VITE_MSG_SENDER_ID = 193742136045
VITE_APP_ID = 1:193742136045:web:ec87c950ca34c05afc62e4
VITE_MEASUREMENT_ID = G-D615SRC4CT